# TestReporter.SpecFlow.Tool

./: .gitignore  LICENSE  Program.cs  README.md  TestReporter.SpecFlow.Tool.csproj  TestReporter.SpecFlow.Tool.sln
Constants/: ApplicationConstants.cs
Helpers/: StepDefinitionCallCountHelper.cs
Helpers/Calls/: StepDefinitionCallCountHelper.cs
Helpers/Features/: CSharpFeatureHelper.cs
Helpers/Reports/: TestReportGenerator.cs
Helpers/StepDefinitions/: StepDefinitionHelper.cs
Models/Attributes/: AttributeInformation.cs  AttributeInformationDetailed.cs
Models/Console/: ConsoleArguments.cs
Models/Report/: ReportDetails.cs  ReportResult.cs  ReportSettings.cs
Models/StepDefinitions/: StepDetails.cs
Report/: Template.cshtml
