<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Version>2.4.1</Version>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <Product>TestReporter.SpecFlow.Tool</Product>
        <PackageId>TestReporter.SpecFlow.Tool</PackageId>
        <ToolCommandName>specflow-report</ToolCommandName>
        <AssemblyName>dotnet-specflow-report</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alexmalimon/TestReporter.SpecFlow.Tool</RepositoryUrl>
        <PackageProjectUrl>https://github.com/alexmalimon/TestReporter.SpecFlow.Tool</PackageProjectUrl>
        <Description>TestReporter.SpecFlow.Tool is a .NET Core Global Tool used to generate HTML test report file for SpecFlow</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Report\Template.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack Condition=" '$(Configuration)' == 'Release' ">true</Pack>
            <PackagePath Condition=" '$(Configuration)' == 'Release' ">Report\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
